<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">      
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Haluuu">
      <meta name="keywords" content="Liby, Hshs, Hatdog">
      <meta name="author" content="Liby">
      <title>RealVerse | Join</title>
      <link rel="icon" href="images/favicon.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
   </head>
   <body>
   				<header>
   								<h2 class="liby">RealVersee</h2>
   				</header>
         <!-- Buttons -->
         <footer>
            <div class="get-email-card">
               <h2>Join</h2>
               <a href="https://libyy.netlify.com"
               <p>Pogi si Bigger</p>
               <center>
               				</a>
                  <a href="https://add.aternos.org/Realverse"><button class="call-to-action-button">Join Server</button></a>
                  <a href="https://discord.gg/3hsv7myFWZ"><button class="call-to-action-button">Join Discord</button></a>
               </center>
            </div>
            <!-- form -->
            <form action="POST" data-netlify="true">
            				<div class="get-email-cards">
            								<h2>Register To Allowlist</h2>
            		<p>Optional Allowlist False</p>
            								<div class="forms">
            												<input type="text" name="Gamertag" id="gamertag" placeholder="Enter Gamertag" required>
            								</div>
            								<div class="forms">
            												<input type="text" name="Name" id="name" placeholder="Enter Your name" required>
            								</div>
            								<div class="forms">
            												<input type="text" name="messages" id="text" placeholder="Message">
            								</div>	
            								<div class="forms">
            												<!-- <div class="recaptcha" data-netlify-recaptcha="true"></div> -->
            								</div>
            								<ul class="action">
            												<input type="submit" value="Send" class="buttonform">
            								</ul>
            				</div>
            </form>
           <footer>
            <p class="poter">©2022 hatdogmomaliit, Allrights Reverve.</p>
<a href="https://www.mediafire.com/download/otl02ozy5kqlafe">Download Minecraft here!</a>
         </footer>
      </main>
      <!-- Style -->
      <style>
      				a {
				text-decoration: none;
				color: white;
}
input[type=email], input[type=password], input[type=text]{
  border: none;
  border-bottom: 2px solid red;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  background-color: #1C1C1C;
  text-decoration: none;
  color: white;
}

input[type=email], input[type=password], input[type=text]:hover {
				background: rgba(0, 0, 0, 0.6);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: blue;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: blue;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: blue;
}
input[type=submit] {
 	background-color: transparent;
  border: 2px solid red;
  border-radius: 12px;
  color: white;
  padding: 10px 30px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=submit]:hover {
				background-color: red;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    background: #121212;
}
main {
    background-color: black;
}
section.call-to-action{
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
}
section.call-to-action h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    text-align: center;
    padding: 0 5%;
    position: absolute;
    top: -70px;
    left: 0;
    right: 0;
    z-index: 999;
}
section.call-to-action img {
    position: absolute;
    top: -140px;
    left: 0;
    right: 0;
    width: 100%;
}
button.call-to-action-button {
    padding: 15px 20px;
    background: transparent;
    width: 70%;
    margin: 20px;
    margin: 20px auto;
    font-weight: 700;
    color: blue;
    border-radius: 50px;
    border: 2px solid red;
    cursor: pointer;
    z-index: 999;
}
button.call-to-action-button:hover {
				background: red;
}
.get-email-card {
    width: 100%;
    background-color: #1C1C1C;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    margin-top: 20px;
    
}
.get-email-card h2 {
    font-size: 18px;
    margin-bottom: 15px;
}
.get-email-card p {
    margin-bottom: 30px;
}
/*form*/

.get-email-cards {
    width: 100%;
    background-color: #1C1C1C;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.get-email-cards h2 {
    font-size: 18px;
    margin-bottom: 15px;
}
.get-email-cards p {
    margin-bottom: 20px;
}
/*End form*/
.poter {
                color: white;
                text-align: center;
                margin-bottom: 15px;
}
.liby {
margin-top: 10px;
				color: white;
				text-align: center;
}

      </style>
   </body>
</html>
